pluginGroup = com.github.i582.testplugin1
pluginName = test-plugin1
pluginRepositoryUrl = https://github.com/i582/test-plugin1
pluginVersion = 0.0.1

pluginSinceBuild = 243
pluginUntilBuild = 243.*

platformType = IC
platformVersion = 2024.3.1

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
